#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export PATH=$HOME/Documents/Arcanite/git_ci_runner:$PATH

cheat(){ curl cheat.sh/"$1" }
alias lla='ls -al'
plugins=(git)
alias mux='tmuxinator'
export PATH=~/miniconda3/bin:$PATH
alias 'mux'=tmuxinator
cda() { conda activate "$@" }
cdd() { conda deactivate "$@" }
cdc() { conda create --name "$@" python=3.5 pip }
cdi() { conda info --envs "$@" }
ca() { pygmentize -g "$@" }
grepf() { grep -rnw ./ -e "$@"}
amendnow() { GIT_COMMITTER_DATE="$(date +%d/%m/%Y' '%H:%M:%S)" git commit --amend --no-edit --date "$(date +%d/%m/%Y' '%H:%M:%S)" }
continous-running() { while true; do inotifywait $1 -r -e close_write && ${@:2}; done }

make_venv() {
    echo $(basename $(pwd) | awk '{print "conda activate "$1}') > $(pwd | awk '{print $1"/.autoenv.zsh"}')
    echo $(basename $(pwd) | awk '{print "conda deactivate "$1}') > $(pwd | awk '{print $1"/.autoenv_leave.zsh"}')
}

alias pm='python manage.py'
alias sp='python manage.py shell_plus'
alias mkmg='python manage.py makemigrations'
alias mg='python manage.py migrate'
alias gp='git push'
alias rs='python manage.py runserver'
alias rs2='python manage.py runserver 127.0.0.2'
alias ga!='git commit --amend --no-edit --date now'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/legrems/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/legrems/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/legrems/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/legrems/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
#<<< conda initialize <<<

cd ~/Documents/Arcanite
export NB_MINIONS=4
export VISUAL=nvim
export EDITOR=nvim

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval $(thefuck --alias)

# Customize to your needs...
source ~/.dotfiles/lib/zsh-autoenv/autoenv.zsh
