## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
##
## Status Bar

##-- Colors ---------------------------
set $i3_bar_bg #282828
set $i3_bar_fg #ebdbb2
set $i3_bar_sep #353535
set $i3_bar_foc #ffc86a
set $i3_bar_act #458588
set $i3_bar_ina #353535
set $i3_bar_urg #b16286
set $i3_bar_mod #98971a

set $i3_bar_fonts JetBrainsMono Nerd Font 10

##-- Bar ------------------------------
bar {
	status_command i3status -c ~/.config/i3/i3status/config
    id main-bar
    position bottom
	output primary
    mode dock
    hidden_state show
    modifier Mod1
    bindsym button2 workspace back_and_forth
    bindsym --release button3 layout toggle
	tray_output primary
	tray_padding 6
	separator_symbol "|"
	workspace_buttons yes
	workspace_min_width 34
	strip_workspace_numbers yes
	binding_mode_indicator yes
    padding 6 10 6 0
	font pango:$i3_bar_fonts
    colors {
        background $i3_bar_bg
        statusline $i3_bar_fg
        separator $i3_bar_sep

        focused_workspace  $i3_bar_foc   $i3_bar_foc   $i3_bar_bg
        active_workspace   $i3_bar_act   $i3_bar_act   $i3_bar_bg
        inactive_workspace $i3_bar_ina   $i3_bar_ina   $i3_bar_fg
        urgent_workspace   $i3_bar_urg   $i3_bar_urg   $i3_bar_bg
        binding_mode       $i3_bar_mod   $i3_bar_mod   $i3_bar_bg
    }
}
