order += "whatismyip"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /home"
order += "load"
order += "memory"
order += "tztime local"

whatismyip {
	format = " {isp}\|{city}\|{countryCode} ({ip}) "
	hide_when_offline = True
	url_geo = "http://ip-api.com/json"
}

battery all {
    format = "%status %percentage %consumption"
}

wireless _first_ {
    format_up = " %ip (%essid)"
    format_down = ""
}

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = ""
}

disk "/" {
    format = "%percentage_used (%used / %free / %total)"
    on_click 1 = "exec thunar /"
}

disk "/home" {
    format = "%percentage_used (%used / %free / %total)"
    on_click 1 = "exec thunar /home/legrems/Documents/Arcanite"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
