order += nvidia_smi
order += bluetooth
order += keyboard_layout
order += arch_updates
order += "whatismyip"
order += spotify
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += net_rate
#order += net_iplist
order += "battery all"
order += "disk /"
order += "disk /home"
order += sysdata
# order += lm_sensors
# order += "load"
# order += "memory"
order += "tztime local"

spotify {
    button_next = 4
    button_play_pause = 3
    button_previous = 5
}

whatismyip {
	#format = " {isp}\|{city}\|{countryCode} ({ip}) "
	format = "{countryCode} ({ip}) "
	hide_when_offline = True
	url_geo = "http://ip-api.com/json"
}

battery all {
    format = "%status %percentage %consumption"
}

wireless _first_ {
    format_up = " %ip (%essid)"
    format_down = ""
}

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = ""
}

net_iplist {
    cache_timeout = 30
    format_iface = "[{ip4}]"
    format = "{format_iface}"
}

net_rate {
    cache_timeout = 10
    format = "{total}"
}

disk "/" {
    # format = "%percentage_used (%used / %free / %total)"
    format = "/ %percentage_used %free"
    on_click 1 = "exec thunar /"
}

disk "/home" {
    # format = "%percentage_used (%used / %free / %total)"
    format = "/home %percentage_used %free"
    on_click 1 = "exec thunar /home/legrems/Documents/Arcanite"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    timezone = "Europe/Zurich"
}

arch_updates {
    format = "P:{pacman}/A:{aur}"
    hide_if_zero = True
}

keyboard_layout {
    layouts = ['us intl', 'us']
    color_us_intl = "#ffff00"
    color_us = "#ff00ff"
}

sysdata {
    cache_timeout = 2
}
